grpc_env_service/env_service.proto

syntax = "proto3";

package env_data_service;
option go_package = "env_server/grpc_env_service";

// Interface exported by the server.
service EnvironmentData {

  rpc GetStaticData(GetStaticDataRequest) returns (stream GetStaticDataResponse){}

  rpc UpdateCrater(Crater) returns (UpdateCraterResponse){}

  rpc UpdateObstacle(Obstacle) returns (UpdateObstacleResponse){}

  rpc GetRoutePoints(StartStopPoints) returns (RoutePoints){}

}

message UpdateCraterResponse{
  string message = 1;
}

message Position{
  double longitude = 1;
  double latitude = 2;
}

message Area{
  Position bottomleft = 1;
  Position topright = 2;
}

enum DataType{
  ZERO = 0;
  DEM = 1;
  PBF = 2;
}

message Crater{
  double width = 1;
  double depth = 2;
  Position pos = 3;
}

message GetStaticDataRequest {
  Area area = 1;
  int32 level = 3;
  DataType dataType = 4;
}


message GetStaticDataResponse {
  string tileID = 1;
  bytes content = 2;
}

message StartStopPoints {
  Position start = 1;
  Position end = 2;
}

message RoutePoints {
  repeated Position pos = 1;
}

message Obstacle{
  Position pos = 1;
  string cause = 2;
}

message UpdateObstacleResponse{
  string message = 1;
}

